Main app/Tenant-server-app/WpfApp1/Pages/HomePages/ChildLetterPage/OfferPage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.ChildLetterPage.OfferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Pages.HomePages.ChildLetterPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OfferPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="mainPanel" Margin="10">
                <TextBlock
                    FontSize="24"
                    FontWeight="DemiBold"
                    Text="Если у Вас есть предложение, связанное с нашим Жилищным комплексом ЖКТ, то мы будем рады выслушать его!"
                    TextWrapping="Wrap" />
                <GroupBox FontSize="20" Header="Заголовок">
                    <TextBox
                        x:Name="titleLetter"
                        Padding="5"
                        BorderBrush="Transparent"
                        Focusable="True"
                        FontSize="20"
                        TextWrapping="Wrap" />
                </GroupBox>

                <GroupBox FontSize="20" Header="Описание">
                    <TextBox
                        x:Name="descriptionLetter"
                        Padding="5"
                        BorderBrush="Transparent"
                        Focusable="True"
                        FontSize="20"
                        Text="Ваше предложение"
                        TextWrapping="Wrap" />
                </GroupBox>

                <Button
                    x:Name="sendLetterBtn"
                    Margin="0,10"
                    Padding="5"
                    Background="Wheat"
                    Click="sendLetterBtn_Click"
                    Content="Отправить"
                    FontSize="24" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
