Main app/Tenant-server-app/WpfApp1/Pages/HomePages/ChildLetterPage/UniversalLetterPage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.ChildLetterPage.UniversalLetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Pages.HomePages.ChildLetterPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UniversalLetterPage"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="defTextStyle">
            <Setter Property="ItemsControl.FontSize" Value="28" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri light" />
        </Style>
        <Style x:Key="additionalTextStyle">
            <Setter Property="ItemsControl.FontSize" Value="24" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri" />
        </Style>
    </Page.Resources>
    <Grid>
        <Border
            Width="580"
            Margin="10"
            Padding="5"
            HorizontalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource defTextStyle}"
                    Text="Форма заполнения письма" />
                <Border
                    Margin="0,5"
                    Padding="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Border.ToolTip>
                        <TextBlock FontSize="18" Text="Заголовок" />
                    </Border.ToolTip>
                    <TextBox
                        x:Name="titleBox"
                        BorderThickness="0"
                        Style="{StaticResource defTextStyle}"
                        TextWrapping="Wrap" />
                </Border>

                <StackPanel
                    Height="1"
                    Margin="2,0"
                    Background="Black" />
                <Border
                    Margin="0,5"
                    Padding="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Border.ToolTip>
                        <TextBlock FontSize="18" Text="Описание" />
                    </Border.ToolTip>
                    <TextBox
                        x:Name="descBox"
                        BorderThickness="0"
                        Style="{StaticResource defTextStyle}"
                        TextWrapping="Wrap" />
                </Border>

                <GroupBox
                    Margin="0,10"
                    Padding="5"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGray"
                    FontSize="16"
                    Header="Тип письма">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            x:Name="complaintType"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            VerticalContentAlignment="Center"
                            Content="Жалоба"
                            IsChecked="True"
                            Style="{StaticResource additionalTextStyle}"
                            ToolTip="Выберите, если хотите пожаловаться" />
                        <RadioButton
                            x:Name="offerType"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalContentAlignment="Center"
                            Content="Предложение"
                            Style="{StaticResource additionalTextStyle}"
                            ToolTip="Выберите, если у Вас есть к нам предложение" />
                        <RadioButton
                            x:Name="questionType"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            VerticalContentAlignment="Center"
                            Content="Вопрос"
                            Style="{StaticResource additionalTextStyle}"
                            ToolTip="Выберите, если хотите задать вопрос" />
                    </Grid>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,5"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="SendLetterBtn_Click"
                        Style="{StaticResource defTextStyle}">
                        <WrapPanel>
                            <Image
                                Width="30"
                                Margin="0,0,5,0"
                                Source="/refs/icons/send.png" />
                            <TextBlock Text="Отправить" />
                        </WrapPanel>
                    </Button>
                    <Button
                        x:Name="sourceAttacherBtn"
                        Grid.Column="1"
                        Margin="0,5"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="AttachFile_Click_1"
                        Style="{StaticResource defTextStyle}">
                        <WrapPanel>
                            <Image
                                Width="30"
                                Margin="0,0,5,0"
                                Source="/refs/icons/attach.png" />
                            <TextBlock Text="Прикрепить" />
                        </WrapPanel>
                    </Button>
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Page>
