ChairmanApp/Chairman-Client/Chairman-Client/Pages/NewsPageChildren/NewsWriterPage.xaml

<Page
    x:Class="Chairman_Client.Pages.NewsPageChildren.NewsWriterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client.Pages.NewsPageChildren"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewsWriterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="textBoxStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="0" />
            <Setter Property="ItemsControl.FontSize" Value="24" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
        </Style>
        <Style x:Key="defaultTextStyle">
            <Setter Property="ItemsControl.FontSize" Value="28" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
        </Style>
        <Style x:Key="buttonStyler">
            <Setter Property="ItemsControl.FontSize" Value="22" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.BorderThickness" Value="0" />
            <Setter Property="ItemsControl.Margin" Value="0 0 5 0" />
            <Setter Property="ItemsControl.Padding" Value="4 2" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="mainWriterPanel">
            <Button
                Width="Auto"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click">
                <Image Width="25" Source="/refs1/icons/goBack.png" />
            </Button>
            <WrapPanel HorizontalAlignment="Center">
                <Image
                    Width="30"
                    Margin="10,2"
                    Source="/refs1/icons/blog.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource defaultTextStyle}"
                    Text="Новая запись" />
            </WrapPanel>
            <StackPanel Width="450">
                <TextBox
                    Style="{StaticResource textBoxStyle}"
                    Text="Заголовок"
                    TextWrapping="Wrap" />
                <StackPanel
                    Height="1"
                    Margin="10,2"
                    Background="Gray" />
                <TextBox
                    Width="Auto"
                    Style="{StaticResource textBoxStyle}"
                    Text="Описание"
                    TextWrapping="Wrap" />
                <GroupBox
                    Margin="0,10,0,0"
                    Padding="0,5,0,0"
                    VerticalContentAlignment="Center">
                    <WrapPanel>
                        <Button Style="{StaticResource buttonStyler}">
                            <WrapPanel>
                                <Image
                                    Width="20"
                                    Margin="0,2,5,0"
                                    Source="/refs1/icons/sendIcon.png" />
                                <TextBlock Text="Отправить" />
                            </WrapPanel>
                        </Button>
                        <Button BorderThickness="1,0,0,0" Style="{StaticResource buttonStyler}">
                            <WrapPanel>
                                <Image
                                    Width="20"
                                    Margin="0,2,5,0"
                                    Source="/refs1/icons/attachFile.png" />
                                <TextBlock Text="Прикрепить" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
