ChairmanApp/Chairman-Client/Chairman-Client/Pages/NewsPageChildren/NewsCollectionPage.xaml

<Page
    x:Class="Chairman_Client.Pages.NewsPageChildren.NewsCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client.Pages.NewsPageChildren"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewsCollectionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <StackPanel
            Name="newsMainPanel"
            Grid.Row="1"
            Width="600"
            Margin="40,0"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock
                    FontFamily="Calibri"
                    FontSize="26"
                    FontWeight="DemiBold"
                    Text="Заголовок"
                    TextWrapping="Wrap" />
                <StackPanel Margin="10,0">
                    <TextBlock
                        FontFamily="Calibri"
                        FontSize="16"
                        FontStyle="Italic"
                        Text="Author: name" />
                    <TextBlock
                        FontFamily="Calibri"
                        FontSize="16"
                        FontStyle="Italic"
                        Text="Type: type" />
                </StackPanel>

                <TextBlock
                    Margin="0,10"
                    FontFamily="Calibri Light"
                    FontSize="20"
                    Text="Мега длинный длинный длинный длинный текст"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
