ChairmanApp/Chairman-Client/Chairman-Client/Pages/LetterPageChildren/ReadLettersPage.xaml

<Page
    x:Class="Chairman_Client.Pages.LetterPageChildren.ReadLettersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client.Pages.LetterPageChildren"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReadLettersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="letterButtons">
            <Setter Property="ItemsControl.BorderBrush" Value="Transparent" />
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri" />
        </Style>
        <Style x:Key="defaultTextStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="0" />
            <Setter Property="ItemsControl.FontSize" Value="16" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri" />
        </Style>
        <Style x:Key="titleTextStyle">
            <Setter Property="ItemsControl.FontSize" Value="24" />
            <Setter Property="ItemsControl.BorderThickness" Value="0" />
            <Setter Property="ItemsControl.FontWeight" Value="DemiBold" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri" />
        </Style>
    </Page.Resources>

    <Grid Margin="20,0,20,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="110" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="50,0,50,0"
            VerticalAlignment="Center">
            <TextBox
                Name="topTitle"
                Style="{StaticResource titleTextStyle}"
                Text="Заголовок письма"
                TextWrapping="Wrap" />
            <TextBox
                Name="typeLetter"
                Style="{StaticResource defaultTextStyle}"
                Text="Тип: тип_письма" />
            <TextBox
                Name="senderLetter"
                Style="{StaticResource defaultTextStyle}"
                Text="От кого: asd" />
            <TextBox
                Name="dateSend"
                Style="{StaticResource defaultTextStyle}"
                Text="Дата: 26/02/21" />
        </StackPanel>
        <!--  СОНОВНОЙ КОНТЕНТ  -->
        <StackPanel
            Grid.Row="1"
            Margin="50,0,50,0"
            Orientation="Vertical">
            <StackPanel Height="1" Background="Black" />
            <GroupBox
                BorderThickness="1"
                FontSize="12"
                Header="Письмо">
                <StackPanel>
                    <TextBox
                        Name="mainTitle"
                        IsReadOnly="True"
                        Style="{StaticResource titleTextStyle}"
                        Text="Очередной заголовок письма аряяя"
                        TextWrapping="Wrap" />

                    <TextBox
                        Name="descLetter"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        IsReadOnly="True"
                        Text="Самое длинное в мире письмо которое вообще вообще вообще вообще вообще вообще вообще вообще не хочется читать!"
                        TextWrapping="Wrap" />
                </StackPanel>
            </GroupBox>
            <StackPanel
                Height="1"
                Margin="100,0"
                Background="Black" />
            <WrapPanel
                Margin="0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    Content="Ответить"
                    FontSize="18"
                    Style="{StaticResource letterButtons}" />
                <Button
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    Content="Удалить"
                    FontSize="18"
                    Style="{StaticResource letterButtons}" />
                <Button
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    Content="Оставить непрочитанным"
                    FontSize="18"
                    Style="{StaticResource letterButtons}" />
                <Button
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    Content="Важное"
                    FontSize="18"
                    Style="{StaticResource letterButtons}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
