ChairmanApp/Chairman-Client/Chairman-Client/Pages/LetterPageChildren/ReadLettersPage.xaml

<Page
    x:Class="Chairman_Client.Pages.LetterPageChildren.ReadLettersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client.Pages.LetterPageChildren"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReadLettersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="letterButtons">
            <Setter Property="ItemsControl.BorderBrush" Value="Transparent" />
            <Setter Property="ItemsControl.Background" Value="Transparent" />
        </Style>
        <Style x:Key="offBorderLights" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="true" />
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="20,0,20,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="90" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="50,0,50,0"
            VerticalAlignment="Center">
            <TextBox
                Name="topTitle"
                FontSize="24"
                Style="{StaticResource offBorderLights}"
                Text="Заголовок письма"
                TextWrapping="Wrap" />
            <TextBox
                Name="typeLetter"
                FontSize="16"
                Style="{StaticResource offBorderLights}"
                Text="Тип: тип_письма" />
            <TextBox
                Name="senderLetter"
                FontSize="16"
                Style="{StaticResource offBorderLights}"
                Text="От кого: asd" />
        </StackPanel>
        <!--  СОНОВНОЙ КОНТЕНТ  -->
        <StackPanel
            Grid.Row="1"
            Margin="50,0,50,0"
            Orientation="Vertical">
            <StackPanel Height="1" Background="Black" />
            <TextBox
                Name="mainTitle"
                FontSize="24"
                FontWeight="DemiBold"
                Style="{StaticResource offBorderLights}"
                Text="Очередной заголовок письма аряяя" />
            <TextBox
                Name="descLetter"
                BorderBrush="Transparent"
                FontSize="20"
                IsReadOnly="True"
                Style="{StaticResource offBorderLights}"
                Text="Самое длинное в мире письмо которое вообще вообще вообще вообще вообще вообще вообще вообще не хочется читать!"
                TextWrapping="Wrap" />
            <StackPanel
                Height="1"
                Margin="100,0"
                Background="Black" />
            <WrapPanel Margin="0,10" Orientation="Horizontal">
                <Button
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    Content="Ответить"
                    FontSize="18"
                    Style="{StaticResource letterButtons}" />
                <Button
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    Content="Удалить"
                    FontSize="18"
                    Style="{StaticResource letterButtons}" />
                <Button
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    Content="Оставить непрочитанным"
                    FontSize="18"
                    Style="{StaticResource letterButtons}" />
                <Button
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    Content="Важное"
                    FontSize="18"
                    Style="{StaticResource letterButtons}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
