Main app/TenantClient/TenantClient/Pages/CreatePosts.xaml

<Page
    x:Class="TenantClient.Pages.CreatePosts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TenantClient.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreatePosts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="Calibri"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <ControlTemplate x:Key="btnTmp" TargetType="Button">
            <Button
                MinWidth="120"
                Margin="0,0,2,0"
                Padding="5,2"
                Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Content="{TemplateBinding Content}"
                FontSize="18" />
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Border
            Width="450"
            Height="Auto"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel x:Name="insideFormPanel">
                <GroupBox Header="Заголовок">
                    <TextBox
                        x:Name="titleBox"
                        Style="{StaticResource textBoxStyle}"
                        Text="{Binding EditPost.Title, Mode=TwoWay}" />
                </GroupBox>
                <StackPanel
                    Height="1"
                    Margin="0,5"
                    Background="Black" />
                <GroupBox Header="Текст">
                    <TextBox
                        MinHeight="150"
                        AcceptsReturn="True"
                        Style="{StaticResource textBoxStyle}"
                        Text="{Binding EditPost.Text, Mode=TwoWay}" />
                </GroupBox>

                <StackPanel x:Name="optionsPanel">
                    <TextBlock Text="Тип публикации" />
                    <ComboBox
                        Width="242"
                        HorizontalAlignment="Left"
                        SelectedItem="{Binding SelectedPostType}">
                        <ComboBoxItem Content="Публикация" />
                        <ComboBoxItem Content="Важное" />
                        <ComboBoxItem Content="Объявление" IsSelected="True" />
                    </ComboBox>
                </StackPanel>

                <WrapPanel Margin="0,5">
                    <Button
                        Command="{Binding SendPublication}"
                        Content="Опубликовать"
                        Template="{StaticResource btnTmp}" />
                    <Button Content="Прикрепить" Template="{StaticResource btnTmp}" />
                </WrapPanel>
                <TextBlock
                    FontSize="16"
                    Text="{Binding NoticeMessage}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
