Main app/TenantClient/TenantClient/Pages/Letters.xaml

<Page
    x:Class="TenantClient.Pages.Letters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TenantClient.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Letters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="tabButton" TargetType="Button">
            <Button
                Margin="0,0,0,2"
                Padding="4,2"
                BorderThickness="0"
                Command="{Binding ShowPageByTag}"
                CommandParameter="{TemplateBinding Tag}"
                Content="{TemplateBinding Content}" />
        </ControlTemplate>
    </Page.Resources>
    <Grid>

        <!--  Левая менюшка  -->

        <StackPanel Width="80" HorizontalAlignment="Left">
            <Button
                Content="Написать"
                Tag="createLetters"
                Template="{StaticResource tabButton}" />
            <Button
                Content="Читать"
                Tag="myLetters"
                Template="{StaticResource tabButton}" />
        </StackPanel>

        <!--  Главный фрейм  -->

        <Frame
            Margin="80,0,0,0"
            Content="{Binding SelectedPage}"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
