Main app/TenantClient/TenantClient/Pages/MyLetters.xaml

<Page
    x:Class="TenantClient.Pages.MyLetters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TenantClient.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyLetters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetMyLetters}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <!--  Левая менюха просмотра писем  -->

        <ScrollViewer
            Width="215"
            Margin="0,0,0,20"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CanContentScroll="True"
            TextOptions.TextFormattingMode="Display">
            <Grid>
                <StackPanel>
                    <Button
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Gray"
                        Command="{Binding GetMyLetters}"
                        FontSize="16">
                        <WrapPanel>
                            <Image Width="20" Source="/refs/icons/reload.png" />
                            <TextBlock Text="Обновить" />
                        </WrapPanel>
                    </Button>
                    <ItemsControl
                        x:Name="tStack"
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        ItemsSource="{Binding MyLetters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--  Список моих писем  -->

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="contentPanel"
                                    Margin="0,5,0,0"
                                    Padding="2"
                                    Background="White"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="4"
                                            Opacity="0.2"
                                            RenderingBias="Quality"
                                            Color="Gray" />
                                    </Border.Effect>
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="15"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />
                                        <TextBlock FontSize="15" Text="{Binding StringFormat=♣ {0}, Path=Type}" />
                                        <TextBlock FontSize="15" Text="{Binding DateCreate}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Margin="220,0,0,0" Background="Gray" />
    </Grid>
</Page>
