Main app/TenantClient/TenantClient/Pages/MyLetters.xaml

<Page
    x:Class="TenantClient.Pages.MyLetters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TenantClient.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyLetters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Created">
            <i:InvokeCommandAction Command="{Binding GetMyLetters}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <!--  Левая менюха просмотра писем  -->

        <StackPanel
            Width="220"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Gray"
                Command="{Binding GetMyLetters}"
                FontSize="16">
                <WrapPanel>
                    <Image Width="20" Source="/refs/icons/reload.png" />
                    <TextBlock Text="Обновить" />
                </WrapPanel>
            </Button>
            <ListBox
                Margin="0,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                ItemsSource="{Binding MyLetters}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedLetter}"
                TextOptions.TextRenderingMode="Aliased">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="2,5" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Wheat" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <!--  Список моих писем  -->

                            <Border
                                x:Name="contentPanel"
                                Width="200"
                                Padding="2"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        Opacity="0.2"
                                        RenderingBias="Quality"
                                        Color="Gray" />
                                </Border.Effect>
                                <StackPanel x:Name="tabLetterPanel" Tag="{Binding Id}">
                                    <TextBlock
                                        FontSize="15"
                                        Text="{Binding Path=Title}"
                                        TextWrapping="Wrap" />
                                    <TextBlock FontSize="15" Text="{Binding StringFormat=♣ {0}, Path=Type}" />
                                    <TextBlock FontSize="15" Text="{Binding Path=DateCreate}" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--</ScrollViewer>-->

        <Frame
            Margin="220,0,0,0"
            Background="Gray"
            Content="{Binding ReadLetterPage}" />
    </Grid>
</Page>
