Main app/TenantClient/TenantClient/Pages/MyLetters.xaml

<Page
    x:Class="TenantClient.Pages.MyLetters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TenantClient.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyLetters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>

        <!--  Левая менюха просмотра писем  -->

        <ScrollViewer
            Width="200"
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CanContentScroll="True"
            TextOptions.TextFormattingMode="Display">
            <Grid>
                <StackPanel>
                    <Button
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Gray"
                        Command="{Binding GetMyLetters}"
                        FontSize="20">
                        <WrapPanel>
                            <Image
                                Width="30"
                                Margin="5,0"
                                Source="/refs/icons/reload.png" />
                            <TextBlock Text="Обновить" />
                        </WrapPanel>
                    </Button>
                    <ItemsControl
                        x:Name="tStack"
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        ItemsSource="{Binding MyLetters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--  Список моих писем  -->

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="contentPanel"
                                    Width="650"
                                    Margin="0,0,0,10"
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.2"
                                            RenderingBias="Quality"
                                            Color="Gray" />
                                    </Border.Effect>
                                    <Frame
                                        Margin="0,20,0,0"
                                        Content="{Binding AttachmentsPage}"
                                        NavigationUIVisibility="Hidden" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Margin="200,0,0,0" Background="Gray" />
    </Grid>
</Page>
