Main app/Tenant-server-app/MVVM-Pattern-Test/Views/AuthorizationWindow.xaml

<Window
    x:Class="MVVM_Pattern_Test.Views.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Multi_Server_Test.Server"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthorizationWindow"
    Width="450"
    Height="550"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="defaultTextStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
        </Style>
        <Style x:Key="defaultTextBoxStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="1" />
        <StackPanel
            x:Name="Auth_Panel"
            Width="400"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Text="Форма авторизации" />
            <TabControl>
                <TabItem
                    FontSize="16"
                    Header="По логину"
                    Style="{StaticResource defaultTextStyle}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox
                            Grid.Row="1"
                            Background="White"
                            BorderBrush="Black"
                            FontSize="22"
                            Header="Логин">
                            <TextBox
                                Name="login_TBox"
                                BorderBrush="Transparent"
                                FontSize="22"
                                Style="{StaticResource defaultTextBoxStyle}"
                                Text="{Binding LoginInput, Mode=TwoWay}" />
                        </GroupBox>
                        <GroupBox
                            Grid.Row="2"
                            Background="White"
                            BorderBrush="Black"
                            FontSize="22"
                            Header="Пароль">
                            <PasswordBox
                                Name="passwordBox"
                                FontSize="22"
                                Style="{StaticResource defaultTextBoxStyle}" />
                        </GroupBox>
                        <TextBlock
                            Grid.Row="3"
                            Cursor="Hand"
                            Style="{StaticResource defaultTextStyle}"
                            Text="Забыли логин или пароль?" />

                        <CheckBox
                            x:Name="saveUserCheckBox"
                            Grid.Row="4"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            IsChecked="True">
                            <TextBlock VerticalAlignment="Center" Text="Запомнить выбор" />
                        </CheckBox>


                        <Button
                            Name="send_Btn"
                            Grid.Row="5"
                            Margin="0,10"
                            Background="White"
                            Command="{Binding ExecuteAuthorization}"
                            CommandParameter="{Binding ElementName=passwordBox}"
                            Content="Войти"
                            FontSize="22" />
                        <TextBlock
                            Name="errorLabel"
                            Grid.Row="6"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="Red"
                            Style="{StaticResource defaultTextStyle}"
                            Text="{Binding InfoMessage, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
