Main app/Tenant-server-app/MVVM-Pattern-Test/Views/MainWindow.xaml

<Window
    x:Class="MVVM_Pattern_Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Pattern_Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="540"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Gun
            x:Key="gunInstance"
            Caliber=".223 rem"
            Model="AR-15"
            YearCreate="1950" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox ItemsSource="{Binding Guns}" SelectedItem="{Binding SelectGun}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Model}" />
                            <TextBlock Text="{Binding Caliber}" />
                            <TextBlock Text="{Binding YearCreate}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding Click}" Content="КЛИК!" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="newModelName" Text="{Binding SelectGun.Model, Mode=OneWay}" />
            <Button
                Command="{Binding EditGunModel}"
                CommandParameter="{Binding Text, ElementName=newModelName}"
                Content="Применить новое имя" />
            <TextBox x:Name="newCaliber" Text="{Binding SelectGun.Caliber, Mode=OneWay}" />
            <Button
                Command="{Binding EditGunCaliber}"
                CommandParameter="{Binding Text, ElementName=newCaliber}"
                Content="Применить измененный калибр" />
            <TextBox x:Name="newYearCreate" Text="{Binding SelectGun.YearCreate, Mode=OneWay}" />
            <Button
                Command="{Binding EditGunYearCreate}"
                CommandParameter="{Binding Text, ElementName=newYearCreate}"
                Content="Применить новый год создания" />
        </StackPanel>
    </Grid>
</Window>
