Main app/TenantClient/TenantClient/Views/AuthorizationWindow.xaml

<Window
    x:Class="TenantClient.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TenantClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Окно авторизации"
    Width="450"
    Height="550"
    FontFamily="Calibri"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LogInToken}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="groupBox">
            <Setter Property="ItemsControl.FontSize" Value="24" />
            <Setter Property="ItemsControl.BorderBrush" Value="Black" />
            <Setter Property="ItemsControl.BorderThickness" Value="1" />
        </Style>
        <Style x:Key="textBoxStyle">
            <Setter Property="ItemsControl.BorderBrush" Value="Transparent" />
            <Setter Property="ItemsControl.Background" Value="Transparent" />
        </Style>
        <Style x:Key="mainButtonsStyle">
            <Setter Property="ItemsControl.BorderBrush" Value="Black" />
            <Setter Property="ItemsControl.FontSize" Value="20" />
            <Setter Property="ItemsControl.Margin" Value="0 10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Name="MainContainer"
            Grid.Column="0"
            Margin="30">
            <TextBlock
                FontSize="28"
                Text="Войдите в систему"
                TextAlignment="Center" />
            <Border
                Width="350"
                Margin="0,20"
                Padding="10"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1,0"
                CornerRadius="10">
                <StackPanel>
                    <TabControl BorderBrush="Black" BorderThickness="0,1">
                        <TabItem Header="По логину">
                            <StackPanel>
                                <GroupBox Header="Логин" Style="{StaticResource groupBox}">
                                    <TextBox
                                        MaxLength="12"
                                        Style="{StaticResource textBoxStyle}"
                                        Text="{Binding InputLogin, Mode=TwoWay}" />
                                </GroupBox>
                                <GroupBox
                                    BorderBrush="Black"
                                    Header="Пароль"
                                    Style="{StaticResource groupBox}">
                                    <PasswordBox
                                        Name="passwordBox"
                                        MaxLength="24"
                                        Style="{StaticResource textBoxStyle}" />
                                </GroupBox>
                                <Button
                                    Command="{Binding LogIn}"
                                    CommandParameter="{Binding ElementName=passwordBox}"
                                    Content="Войти"
                                    Style="{StaticResource mainButtonsStyle}" />

                            </StackPanel>
                        </TabItem>
                        <TabItem Header="По токену">
                            <StackPanel>
                                <!--<GroupBox Header="Токен авторизации" Style="{StaticResource groupBox}">
                                    <TextBox
                                        Name="tokenBox"
                                        BorderBrush="Transparent"
                                        Style="{StaticResource textBoxStyle}" />
                                </GroupBox>-->
                                <Button
                                    Command="{Binding LogInToken}"
                                    Content="Войти"
                                    Style="{StaticResource mainButtonsStyle}" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <StackPanel Name="ErrorBox">
                        <TextBlock
                            FontSize="20"
                            Text="{Binding NoticeMessage, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>


        <StackPanel Grid.Column="1" Background="Black" />
    </Grid>
</Window>
