Main app/TenantClient/TenantClient/Views/HomeWindow.xaml

<Window
    x:Class="TenantClient.Views.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TenantClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главная"
    Width="1200"
    Height="800"
    MinWidth="870"
    MinHeight="550"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="tabButton" TargetType="Button">
            <Button
                Margin="{TemplateBinding Margin}"
                Padding="2"
                HorizontalContentAlignment="Right"
                Background="#2398AB"
                BorderThickness="0"
                Command="{Binding ShowPageByTag}"
                CommandParameter="{TemplateBinding Tag}"
                FontSize="24"
                Foreground="White"
                MouseLeave="profile_MouseLeave"
                MouseMove="profile_MouseMove">
                <ContentControl Content="{TemplateBinding Content}" />
            </Button>
        </ControlTemplate>
        <ControlTemplate x:Key="toolTipTmp" TargetType="ToolTip">
            <ToolTip
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                Content="{TemplateBinding Content}"
                HorizontalOffset="16"
                Placement="Right"
                PlacementRectangle="60 0 0 0"
                VerticalOffset="6" />
        </ControlTemplate>
        <Style x:Key="tabBtnToolTip" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="PlacementRectangle" Value="60 0 0 0" />
            <Setter Property="HorizontalOffset" Value="16" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style x:Key="tabButtonStyle">
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.FontSize" Value="24" />
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Left" />
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center" />
            <Setter Property="ItemsControl.Background" Value="Coral" />
        </Style>

    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>-->

        <DockPanel Grid.Column="0" Margin="50,0,0,0">
            <Frame Content="{Binding SelectedPage, Mode=OneWay}" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <StackPanel
            x:Name="homeTabMenu"
            Grid.Column="0"
            Width="50"
            HorizontalAlignment="Left"
            Background="#2398AB"
            Orientation="Vertical">
            <!--<Button HorizontalContentAlignment="Left" Command="{Binding ShowProfilePage}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/refs\icons\profile\profile-color.png">
                            <Image.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Opacity="0.2"
                                    RenderingBias="Quality"
                                    ShadowDepth="2" />
                            </Image.Effect>
                        </Image>
                        <TextBlock
                            Grid.Column="1"
                            Foreground="White"
                            Text="Профиль" />
                    </StackPanel>
                </Grid>
            </Button>-->

            <Button
                Name="profile"
                Padding="2"
                Tag="profile"
                Template="{StaticResource tabButton}"
                ToolTip="че">
                <Image Width="45" Source="/refs\icons\profile\profile-color.png" />
            </Button>
            <Button
                Name="posts"
                Padding="2"
                Tag="publications"
                Template="{StaticResource tabButton}">
                <Button.ToolTip>
                    <TextBlock Text="Публикации" />
                </Button.ToolTip>
                <Image Width="45" Source="/refs\icons\News\newspaper-color.png" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
