ChairmanApp/Chairman-Client/Chairman-Client/HomeWindow.xaml

<Window
    x:Class="Chairman_Client.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeWindow"
    Width="1100"
    Height="550"
    MinWidth="1100"
    MinHeight="500"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="menuTextStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
            <Setter Property="ItemsControl.FontSize" Value="26" />
        </Style>
        <Style x:Key="menuIconsStyler">
            <Setter Property="ItemsControl.Width" Value="40" />
            <Setter Property="ItemsControl.Margin" Value="0 0 5 0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Frame
            x:Name="homeContentFrame"
            Margin="50,0,0,0"
            NavigationUIVisibility="Hidden" />

        <StackPanel
            x:Name="leftMenuPanel"
            Width="50"
            HorizontalAlignment="Left"
            Background="AliceBlue">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            To="50"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            To="190"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Button
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="SelectLetterPageBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/refs1/icons/letterIcons.png" Style="{StaticResource menuIconsStyler}" />
                    <TextBlock Style="{StaticResource menuTextStyle}" Text="Письма" />
                </StackPanel>
            </Button>

            <Button
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="NewsPageOpenBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="refs1/icons/newsIcon.png" Style="{StaticResource menuIconsStyler}" />
                    <TextBlock Style="{StaticResource menuTextStyle}" Text="Объявления" />
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</Window>
