ChairmanApp/Chairman-Client/Chairman-Client/HomeWindow.xaml

<Window
    x:Class="Chairman_Client.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="leftMenuPanel">
            <Button
                HorizontalContentAlignment="Left"
                Background="White"
                BorderBrush="Transparent"
                Click="SelectLetterPageBtn_Click">
                <StackPanel>
                    <TextBlock FontSize="24" Text="Письма" />
                </StackPanel>
            </Button>

            <Button
                HorizontalContentAlignment="Left"
                Background="White"
                BorderBrush="Transparent"
                Click="NewsPageOpenBtn_Click">
                <StackPanel>
                    <TextBlock FontSize="24" Text="Объявления" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame
            x:Name="homeContentFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
