ChairmanApp/Chairman-Client/Chairman-Client/MainWindow.xaml

<Window
    x:Class="Chairman_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Форма авторизации"
    Width="350"
    Height="450"
    MinWidth="350"
    MinHeight="450"
    MaxWidth="350"
    MaxHeight="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="letterButtons">
            <Setter Property="ItemsControl.BorderBrush" Value="Transparent" />
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
        </Style>
        <Style x:Key="textStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
            <Setter Property="ItemsControl.FontSize" Value="22" />
        </Style>
        <Style x:Key="headerGroupBox">
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
            <Setter Property="ItemsControl.FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="./refs1/poleIMG1_1920x1080.jpg" />
    </Window.Background>

    <Grid Margin="10" Background="White">
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource textStyle}"
                Text="Клиент председателя"
                TextDecorations="Underline"
                TextWrapping="Wrap" />
            <TextBlock
                Style="{StaticResource textStyle}"
                Text="Войдите в систему"
                TextWrapping="Wrap" />

            <GroupBox Header="Логин" Style="{StaticResource headerGroupBox}">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        x:Name="loginBox"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource textStyle}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Пароль" Style="{StaticResource headerGroupBox}">
                <StackPanel Orientation="Vertical">
                    <PasswordBox
                        x:Name="passwordBox"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource textStyle}" />
                </StackPanel>
            </GroupBox>

            <TextBlock
                x:Name="exceptionBlock"
                HorizontalAlignment="Center"
                Foreground="Red"
                Style="{StaticResource textStyle}"
                Text="Exception block"
                TextWrapping="Wrap" />

            <Button
                Margin="0,10"
                Background="Transparent"
                Click="AuthBtn_Click"
                FontSize="20">
                <TextBlock Style="{StaticResource textStyle}" Text="Войти" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
