ChairmanApp/Chairman-Client/Chairman-Client/MainWindow.xaml

<Window
    x:Class="Chairman_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="letterButtons">
            <Setter Property="ItemsControl.BorderBrush" Value="Transparent" />
            <Setter Property="ItemsControl.Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock FontSize="22" TextWrapping="Wrap">
                Клиент председателя<LineBreak />
                Войдите в систему</TextBlock>
            <GroupBox FontSize="20" Header="Логин">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        x:Name="loginBox"
                        BorderBrush="Transparent"
                        BorderThickness="0" />
                </StackPanel>
            </GroupBox>

            <GroupBox FontSize="20" Header="Пароль">
                <StackPanel Orientation="Vertical">
                    <PasswordBox
                        x:Name="passwordBox"
                        BorderBrush="Transparent"
                        BorderThickness="0" />
                </StackPanel>
            </GroupBox>

            <TextBlock
                x:Name="exceptionBlock"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="Red"
                Text="Exception block"
                TextWrapping="Wrap" />

            <Button
                Margin="0,10"
                Background="Transparent"
                Click="Button_Click"
                Content="Войти"
                FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
