ChairmanApp/Chairman-Client/Chairman-Client/MainWindow.xaml

<Window
    x:Class="Chairman_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Форма авторизации"
    Width="400"
    Height="550"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="letterButtons">
            <Setter Property="ItemsControl.BorderBrush" Value="Transparent" />
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
        </Style>
        <Style x:Key="textStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
            <Setter Property="ItemsControl.FontSize" Value="28" />
        </Style>
        <Style x:Key="headerGroupBox">
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
            <Setter Property="ItemsControl.FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="./refs1/poleIMG1_1920x1080.jpg" />
    </Window.Background>

    <Grid Margin="10" Background="White">
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource textStyle}"
                Text="Клиент председателя"
                TextDecorations="Underline"
                TextWrapping="Wrap" />
            <TextBlock
                Style="{StaticResource textStyle}"
                Text="Войдите в систему"
                TextWrapping="Wrap" />

            <GroupBox Header="Логин" Style="{StaticResource headerGroupBox}">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        x:Name="loginBox"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource textStyle}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Пароль" Style="{StaticResource headerGroupBox}">
                <StackPanel Orientation="Vertical">
                    <PasswordBox
                        x:Name="passwordBox"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource textStyle}" />
                </StackPanel>
            </GroupBox>

            <Border
                Padding="5,2"
                HorizontalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock
                    x:Name="exceptionBlock"
                    Foreground="Red"
                    Style="{StaticResource textStyle}"
                    Text="Exception block"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Margin="0,10"
                Background="White"
                BorderBrush="DarkGray"
                BorderThickness="1"
                CornerRadius="10"
                MouseDown="AuthPanel_Click">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="#F8D7D0"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <StackPanel HorizontalAlignment="Center" Background="Transparent">
                    <TextBlock Style="{StaticResource textStyle}" Text="Войти" />
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
