Main app/Tenant-server-app/MVVM-Pattern-Test/Pages/HomePages/Admin/AdminReaderPage.xaml

<Page
    x:Class="MVVM_Pattern_Test.Pages.HomePages.Admin.AdminReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Pattern_Test.Pages.HomePages.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LetterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RecieveAllLetters}"
                Content="Обновить"
                FontSize="20" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="0,0,0,20"
            HorizontalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="leftLettersList"
                Grid.Row="1"
                Margin="0,0,0,20"
                Orientation="Vertical">

                <ListBox
                    MaxWidth="250"
                    Background="White"
                    BorderThickness="0"
                    ItemsSource="{Binding AllLetters}"
                    SelectedItem="{Binding SelectedLetter}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Margin="5"
                                    FontSize="14"
                                    Text="{Binding Path=Title}"
                                    TextDecorations="Underline"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    FontSize="12"
                                    Text="{Binding Path=LetterType}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    FontSize="12"
                                    Text="{Binding Path=SenderLogin}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="1"
            Background="Gray" />

        <ScrollViewer Grid.RowSpan="2" Grid.Column="2">
            <Frame
                x:Name="letterReaderFrame"
                Content="{Binding ReadLetterPage}"
                NavigationUIVisibility="Hidden" />
        </ScrollViewer>

    </Grid>
</Page>