Main app/Tenant-server-app/MVVM-Pattern-Test/Pages/HomePages/Admin/NewsWriterPage.xaml

<Page
    x:Class="MVVM_Pattern_Test.Pages.HomePages.Admin.NewsWriterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Pattern_Test.Pages.HomePages.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewsWriterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="textBoxStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="0" />
            <Setter Property="ItemsControl.FontSize" Value="26" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
        </Style>
        <Style x:Key="defaultTextStyle">
            <Setter Property="ItemsControl.FontSize" Value="30" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
        </Style>
        <Style x:Key="additionalTextStyle">
            <Setter Property="ItemsControl.FontSize" Value="20" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri" />
        </Style>
        <Style x:Key="buttonStyler">
            <Setter Property="ItemsControl.FontSize" Value="22" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.BorderThickness" Value="2" />
            <Setter Property="ItemsControl.Margin" Value="0 0 5 0" />
            <Setter Property="ItemsControl.Padding" Value="4 2" />
        </Style>
    </Page.Resources>

    <Grid TextOptions.TextFormattingMode="Display">
        <StackPanel
            x:Name="mainWriterPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                Padding="10"
                HorizontalAlignment="Center"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.3"
                        RenderingBias="Quality"
                        Color="Gray" />
                </Border.Effect>

                <StackPanel>
                    <StackPanel
                        Width="40"
                        Height="5"
                        Background="Orange" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Image
                            Width="30"
                            Margin="10,2"
                            Source="/refs/icons/blog.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource defaultTextStyle}"
                            Text="Новая запись" />
                    </WrapPanel>
                    <StackPanel Width="550">
                        <TextBox
                            x:Name="titleBox"
                            Style="{StaticResource textBoxStyle}"
                            Text="{Binding NewPost.Title, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Height="1"
                            Margin="10,2"
                            Background="Gray" />
                        <TextBox
                            x:Name="descBox"
                            Width="Auto"
                            MaxHeight="220"
                            AcceptsReturn="True"
                            Style="{StaticResource textBoxStyle}"
                            Text="{Binding NewPost.Description, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <StackPanel Height="1" Background="Gray" />
                        <GroupBox Margin="0,10,0,0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource additionalTextStyle}" Text="Отправитель" />
                                <TextBlock Style="{StaticResource additionalTextStyle}" Text="Дата отправки: " />
                                <WrapPanel>
                                    <TextBlock Style="{StaticResource additionalTextStyle}" Text="Тип записи: " />
                                    <RadioButton
                                        VerticalContentAlignment="Center"
                                        BorderThickness="2"
                                        Content="Объявление"
                                        IsChecked="True"
                                        Style="{StaticResource additionalTextStyle}" />
                                    <RadioButton
                                        Margin="5,0"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="2"
                                        Content="Собрание"
                                        Style="{StaticResource additionalTextStyle}" />
                                    <RadioButton
                                        Margin="5,0"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="2"
                                        Content="Отчет"
                                        Style="{StaticResource additionalTextStyle}" />
                                    <RadioButton
                                        Margin="5,0"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="2"
                                        Content="Предупреждение"
                                        Style="{StaticResource additionalTextStyle}" />
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Margin="0,10,0,0"
                            Padding="0,5,0,0"
                            VerticalContentAlignment="Center">
                            <WrapPanel>
                                <Button Command="{Binding SendNews}" Style="{StaticResource buttonStyler}">
                                    <WrapPanel>
                                        <Image
                                            Width="20"
                                            Margin="0,2,5,0"
                                            Source="/refs/icons/sendIcon.png" />
                                        <TextBlock Text="Отправить" />
                                    </WrapPanel>
                                </Button>
                                <Button Style="{StaticResource buttonStyler}">
                                    <WrapPanel>
                                        <Image
                                            Width="20"
                                            Margin="0,2,5,0"
                                            Source="/refs/icons/attachFile.png" />
                                        <TextBlock Text="Прикрепить" />
                                    </WrapPanel>
                                </Button>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                    <TextBlock
                        Margin="10,5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="Black"
                        Text="{Binding Notice, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
