Main app/Tenant-server-app/MVVM-Pattern-Test/Pages/HomePages/Admin/ResponseToLetterPage.xaml

<Page
    x:Class="MVVM_Pattern_Test.Pages.HomePages.Admin.ResponseToLetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Pattern_Test.Pages.HomePages.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ResponseToLetterPage"
    d:DesignHeight="350"
    d:DesignWidth="650"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="defTextStyle">
            <Setter Property="ItemsControl.FontSize" Value="22" />
        </Style>
    </Page.Resources>
    <Grid>
        <Border
            Width="Auto"
            Height="Auto"
            Padding="5"
            HorizontalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="6">

            <StackPanel Width="610">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Calibri Light"
                    FontSize="26"
                    Text="Написать ответ" />
                <TextBox
                    x:Name="responseTextBox"
                    MaxHeight="200"
                    Margin="0,5"
                    BorderThickness="0"
                    FontFamily="Calibri Light"
                    FontSize="22"
                    Text="Ответ"
                    TextWrapping="Wrap" />
                <StackPanel Height="1" Background="Black" />
                <Button
                    Margin="0,5"
                    Padding="5"
                    Background="Transparent"
                    BorderThickness="0">
                    <WrapPanel>
                        <Image
                            Width="25"
                            Margin="0,0,5,0"
                            Source="/refs/icons/sendIcon.png" />
                        <TextBlock
                            Background="Transparent"
                            FontFamily="Calibri Light"
                            FontSize="18"
                            Text="Отправить" />
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
