Main app/Tenant-server-app/WpfApp1/HomeWindow.xaml

<Window
    x:Class="WpfApp1.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeWindow"
    Width="1200"
    Height="800"
    MinWidth="650"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            Background="White"
            Orientation="Vertical">
            <Button
                Padding="5"
                Background="AliceBlue"
                BorderBrush="Transparent"
                Click="profileBtn_Click"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="Black">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        VerticalAlignment="Center"
                        Source="refs\icons\profileIcon.png" />
                    <TextBlock Text="Профиль" />
                </StackPanel>
            </Button>
            <Button
                Padding="5"
                Background="AliceBlue"
                BorderBrush="Transparent"
                Click="noticeBtn_Click"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="Black">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        VerticalAlignment="Center"
                        Source="refs\icons\noticeIcon.png" />
                    <TextBlock Text="Объявления" />
                </StackPanel>
            </Button>
            <Button
                Padding="5"
                Background="AliceBlue"
                BorderBrush="Transparent"
                Click="letterBtn_Click"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="Black">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        VerticalAlignment="Center"
                        Source="refs\icons\chatIcon.png" />
                    <TextBlock Text="Написать" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Width="1"
            Background="Black" />

        <DockPanel Grid.Column="2">
            <Frame x:Name="ProfilePageFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
