Main app/Tenant-server-app/WpfApp1/HomeWindow.xaml

<Window
    x:Class="WpfApp1.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главная"
    Width="1200"
    Height="800"
    MinWidth="1050"
    MinHeight="550"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="leftMenuBtn">
            <Setter Property="ItemsControl.Background" Value="AliceBlue" />
            <Setter Property="ItemsControl.BorderBrush" Value="Transparent" />
            <Setter Property="ItemsControl.Padding" Value="5" />
            <Setter Property="ItemsControl.FontSize" Value="25" />
            <Setter Property="ItemsControl.FontFamily" Value="Fonts/OpenSans-Bold.ttf" />
        </Style>
        <Style x:Key="iconLeftMenu">
            <Setter Property="ItemsControl.Width" Value="35" />
            <Setter Property="ItemsControl.Margin" Value="0 0 5 0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="menuLeftPanel"
            Grid.Column="0"
            Width="230"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            To="50"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            To="230"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button
                HorizontalContentAlignment="Left"
                Click="ProfileBtn_Click"
                Style="{StaticResource leftMenuBtn}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Grid.Column="0"
                            Source="refs\icons\profileIcon.png"
                            Style="{StaticResource iconLeftMenu}" />
                        <TextBlock Grid.Column="1" Text="Профиль" />
                    </StackPanel>
                </Grid>
            </Button>


            <Button
                HorizontalContentAlignment="Left"
                Click="NoticeBtn_Click"
                Style="{StaticResource leftMenuBtn}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Grid.Column="0"
                            Source="refs\icons\noticeIcon.png"
                            Style="{StaticResource iconLeftMenu}" />
                        <TextBlock Text="Объявления" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button
                HorizontalContentAlignment="Left"
                Click="LetterBtn_Click"
                Style="{StaticResource leftMenuBtn}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Grid.Column="0"
                            Source="refs\icons\chatIcon.png"
                            Style="{StaticResource iconLeftMenu}" />
                        <TextBlock Text="Обратная связь" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button HorizontalContentAlignment="Left" Style="{StaticResource leftMenuBtn}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Grid.Column="0"
                            Source="refs\icons\settingsIcon.png"
                            Style="{StaticResource iconLeftMenu}" />
                        <TextBlock Text="Настройки" />
                    </StackPanel>
                </Grid>
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Width="1"
            Background="Black" />

        <DockPanel Grid.Column="2">
            <Frame x:Name="ProfilePageFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
