Main app/Tenant-server-app/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Войдите в систему"
    Width="420"
    Height="550"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="refs/BG-3_1920x1080.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="defaultTextStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Calibri Light" />
        </Style>
        <Style x:Key="defaultTextBoxStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20">
            <!--<Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#E735A4" />
                    <GradientStop Offset="0.7" Color="#AE35E7" />
                </LinearGradientBrush>
            </Border.Background>-->
        </Border>
        <StackPanel
            x:Name="Auth_Panel"
            Width="400"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Text="Форма авторизации" />
            <TabControl>
                <TabItem
                    FontSize="16"
                    Header="По логину"
                    Style="{StaticResource defaultTextStyle}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox
                            Grid.Row="1"
                            Background="White"
                            BorderBrush="Black"
                            FontSize="22"
                            Header="Логин">
                            <TextBox
                                Name="login_TBox"
                                BorderBrush="Transparent"
                                FontSize="22"
                                PreviewKeyDown="HideErrorLabel_PreviewKeyDown"
                                Style="{StaticResource defaultTextBoxStyle}" />
                        </GroupBox>
                        <GroupBox
                            Grid.Row="2"
                            Background="White"
                            BorderBrush="Black"
                            FontSize="22"
                            Header="Пароль">
                            <PasswordBox
                                Name="password_TBox"
                                FontSize="22"
                                PreviewKeyDown="HideErrorLabel_PreviewKeyDown"
                                Style="{StaticResource defaultTextBoxStyle}" />
                        </GroupBox>
                        <TextBlock
                            Grid.Row="3"
                            Cursor="Hand"
                            MouseLeave="MouseHoverTextBlock_MouseLeave"
                            MouseLeftButtonDown="iDontKnowPasswordOrLogin_MouseLeftButtonDown"
                            MouseMove="MouseHoverTextBlock_MouseMove"
                            Style="{StaticResource defaultTextStyle}"
                            Text="Забыли логин или пароль?" />

                        <CheckBox
                            x:Name="saveUserCheckBox"
                            Grid.Row="4"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            FontSize="16">
                            <TextBlock VerticalAlignment="Center" Text="Запомнить выбор" />
                        </CheckBox>


                        <Button
                            Name="send_Btn"
                            Grid.Row="5"
                            Margin="0,10"
                            Background="White"
                            Click="AuthBtn_Click"
                            Content="Войти"
                            FontSize="22" />
                        <TextBlock
                            Name="errorLabel"
                            Grid.Row="6"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="Red"
                            Style="{StaticResource defaultTextStyle}"
                            Text="Exception text"
                            TextWrapping="Wrap" />

                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
