Main app/Tenant-server-app/MVVM-Pattern-Test/Pages/HomePages/ChildLetterPage/ReadLetterPage.xaml

<Page
    x:Class="MVVM_Pattern_Test.Pages.HomePages.ChildLetterPage.ReadLetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Pattern_Test.Pages.HomePages.ChildLetterPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReadLettersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="letterButtons">
            <Setter Property="ItemsControl.BorderBrush" Value="Transparent" />
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri" />
        </Style>
        <Style x:Key="defaultTextStyle">
            <Setter Property="ItemsControl.BorderThickness" Value="0" />
            <Setter Property="ItemsControl.FontSize" Value="16" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri" />
        </Style>
        <Style x:Key="titleTextStyle">
            <Setter Property="ItemsControl.FontSize" Value="24" />
            <Setter Property="ItemsControl.BorderThickness" Value="0" />
            <Setter Property="ItemsControl.FontWeight" Value="DemiBold" />
            <Setter Property="ItemsControl.FontFamily" Value="Calibri" />
        </Style>
    </Page.Resources>

    <Grid
        Margin="20,0,20,0"
        Background="White"
        TextOptions.TextFormattingMode="Display">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="110" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBox
                Name="topTitle"
                BorderThickness="0"
                IsReadOnly="True"
                Style="{StaticResource titleTextStyle}"
                Text="{Binding ReadLetter.Title}"
                TextWrapping="Wrap" />
            <TextBox
                Name="typeLetter"
                BorderThickness="0"
                IsReadOnly="True"
                Style="{StaticResource defaultTextStyle}"
                Text="{Binding ReadLetter.LetterType}" />
            <TextBox
                Name="senderLetter"
                BorderThickness="0"
                IsReadOnly="True"
                Style="{StaticResource defaultTextStyle}"
                Text="{Binding ReadLetter.SenderLogin}" />
            <TextBox
                Name="dateSend"
                BorderThickness="0"
                IsReadOnly="True"
                Style="{StaticResource defaultTextStyle}"
                Text="{Binding ReadLetter.ShortDateCreate}" />
            <StackPanel Height="1" Background="Black" />
        </StackPanel>
        <!--  СОНОВНОЙ КОНТЕНТ  -->
            <StackPanel Background="White" Grid.Row="1" Margin="0,0,0,25">

                <StackPanel Margin="0,0,5,0" Orientation="Vertical">

                    <GroupBox
                        Background="White"
                        BorderThickness="1"
                        FontSize="12"
                        Header="Письмо">
                        <GroupBox.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.2"
                                RenderingBias="Quality"
                                Color="Gray" />
                        </GroupBox.Effect>
                        <StackPanel>
                            <TextBox
                                Name="mainTitle"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Style="{StaticResource titleTextStyle}"
                                Text="{Binding ReadLetter.Title}"
                                TextWrapping="Wrap" />

                            <TextBox
                                Name="descLetter"
                                BorderThickness="0"
                                FontSize="20"
                                IsReadOnly="True"
                                Text="{Binding ReadLetter.Description, Mode=OneWay}"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Height="1"
                                Margin="50,0"
                                Background="Black" />
                            <WrapPanel
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Name="replyBtn"
                                    Padding="10,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ShowReplyPage}"
                                    Content="Ответить"
                                    FontSize="18"
                                    Style="{StaticResource letterButtons}" />
                                <Button
                                    Padding="10,0"
                                    HorizontalAlignment="Left"
                                    Content="Удалить"
                                    FontSize="18"
                                    Style="{StaticResource letterButtons}" />
                                <Button
                                    Padding="10,0"
                                    HorizontalAlignment="Left"
                                    Content="Важное"
                                    FontSize="18"
                                    Style="{StaticResource letterButtons}" />
                            </WrapPanel>
                        </StackPanel>

                    </GroupBox>

                    <StackPanel Orientation="Vertical">
                        <Frame
                            x:Name="responseFrame"
                            Margin="0,40,0,0"
                            HorizontalAlignment="Center"
                            Content="{Binding ReplyPage}"
                            NavigationUIVisibility="Hidden" />

                        <Frame
                            x:Name="attachmentsFrame"
                            Margin="0,40,0,0"
                            HorizontalAlignment="Center"
                            Content="{Binding AttachPage}"
                            NavigationUIVisibility="Hidden" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
    </Grid>
</Page>
