Main app/Tenant-server-app/MVVM-Pattern-Test/Pages/HomePages/ChildLetterPage/ReplyReaderPage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.ChildLetterPage.ReplyReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Pages.HomePages.ChildLetterPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReplyReaderPage"
    d:DesignHeight="450"
    d:DesignWidth="250"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="400"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Margin="2">
                <StackPanel>
                    <TextBlock FontSize="20" Text="Ваши ответы" />
                </StackPanel>
                <ListBox ItemsSource="{Binding AllResponses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="20" Text="{Binding Path=Answer}" />
                                <StackPanel Height="1" Background="Black" />
                                <TextBlock FontSize="20" Text="{Binding Path=Responder}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Border>
    </Grid>
</Page>
