Main app/Tenant-server-app/MVVM-Pattern-Test/Pages/HomePages/AttachmentsPage.xaml

<Page
    x:Class="MVVM_Pattern_Test.Pages.HomePages.AttachmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Pattern_Test.Pages.HomePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AttachmentsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid MinWidth="480">
        <Border
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.2"
                    RenderingBias="Quality"
                    Color="Gray" />
            </Border.Effect>
            <StackPanel>
                <WrapPanel Background="Gray">
                    <TextBlock
                        Margin="10,2"
                        FontSize="20"
                        Foreground="White"
                        Text="Вложения" />
                    <Button
                        Margin="10,2"
                        Background="Transparent"
                        Command="{Binding SaveAll}"
                        Content="Скачать все"
                        FontSize="20"
                        Foreground="White" />
                    <TextBlock
                        Margin="10,2"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Notice, Mode=OneTime}" />
                </WrapPanel>

                <ItemsControl ItemsSource="{Binding ImageSources}" TextOptions.TextFormattingMode="Display">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Вложения name" />
                                <Image
                                    x:Name="attachedImage"
                                    Width="200"
                                    MouseEnter="attachedImage_MouseEnter"
                                    MouseLeave="attachedImage_MouseLeave"
                                    MouseLeftButtonDown="attachedImage_MouseLeftButtonDown"
                                    Source="{Binding}" />

                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding OtherDocuments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="FileName; " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontStyle="Italic"
                                    Text="{Binding Path=Extension}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</Page>
