Main app/Tenant-server-app/MVVM-Pattern-Test/Pages/HomePages/LetterPage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.LetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Pages.HomePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LetterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,0,20,0"
            Orientation="Vertical">
            <StackPanel>
                <TextBlock
                    x:Name="titlePageText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26"
                    Text="Напишите нам! Мы Вам обязательно ответим"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                Width="580"
                Background="Transparent"
                Command="{Binding ShowUniversalLetterPage}"
                Content="Написать"
                FontFamily="Calibri Light"
                FontSize="24" />
            <StackPanel
                Height="1"
                Margin="0,2"
                Background="Black" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" Height="Auto">
                <Frame
                    x:Name="additionalFrame"
                    Grid.Column="1"
                    Background="AntiqueWhite"
                    Content="{Binding SelectedPage}"
                    NavigationUIVisibility="Hidden" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        MaxHeight="1000"
                        Margin="5,0"
                        Padding="5"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel>
                            <WrapPanel>
                                <Button
                                    Height="Auto"
                                    Margin="0,0,20,0"
                                    Background="Transparent"
                                    Command="{Binding RecieveMyLetters}"
                                    Content="Обновить" />
                                <Button
                                    Height="Auto"
                                    Margin="0,0,20,0"
                                    Background="Transparent"
                                    Command="{Binding ShowResponseReaderPage}"
                                    Content="Ответы" />
                                <TextBlock
                                    FontFamily="Calibri Light"
                                    FontSize="24"
                                    Text="Ваша недавняя активность:" />
                            </WrapPanel>
                            <ListBox
                                MaxHeight="500"
                                BorderThickness="0"
                                Cursor="Hand"
                                FontSize="22"
                                ForceCursor="True"
                                ItemsSource="{Binding MyLetters}"
                                SelectedItem="{Binding SelectedLetter}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Заголовок: " />
                                                <TextBlock Text="{Binding Title}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Дата: " />
                                                <TextBlock Text="{Binding DateCreate}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Вложения: " />
                                                <TextBlock Text="{Binding SourcesTokens.Count, TargetNullValue=отсутсвуют}" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Frame
                        Grid.Column="1"
                        Background="AliceBlue"
                        Content="{Binding ResponseReader}"
                        NavigationUIVisibility="Hidden" />

                </Grid>

            </StackPanel>
        </ScrollViewer>


        <StackPanel
            Grid.Row="2"
            MaxWidth="500"
            Background="AliceBlue"
            Orientation="Vertical">
            <TextBlock
                x:Name="exceptionText"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding Notice}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </StackPanel>



    </Grid>
</Page>
