Main app/Tenant-server-app/MVVM-Pattern-Test/Pages/HomePages/NoticePage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.NoticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Pages.HomePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NoticePage"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="GhostWhite"
    mc:Ignorable="d">

    <ScrollViewer
        Grid.Column="1"
        Width="800"
        Margin="0,0,0,20"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        CanContentScroll="True"
        TextOptions.TextFormattingMode="Display">
        <Grid>
            <StackPanel>
                <Button
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Gray"
                    Command="{Binding RecieveNews}"
                    FontSize="20">
                    <WrapPanel>
                        <Image
                            Width="30"
                            Margin="5,0"
                            Source="/refs/icons/reload.png" />
                        <TextBlock Text="Обновить" />
                    </WrapPanel>
                </Button>
                <ItemsControl
                    x:Name="tStack"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    ItemsSource="{Binding RecievedNews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="contentPanel"
                                Width="650"
                                Margin="0,0,0,10"
                                Padding="5"
                                HorizontalAlignment="Center"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="1">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="0.2"
                                        RenderingBias="Quality"
                                        Color="Gray" />
                                </Border.Effect>
                                <StackPanel>
                                    <WrapPanel Margin="5,0">
                                        <Image Width="50" Source="/refs/images/infoLetterIMG_1.jpg" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="{Binding Sender}" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="-" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="{Binding DateTime}" />
                                    </WrapPanel>
                                    <TextBlock
                                        Margin="5,0"
                                        FontSize="20"
                                        FontWeight="DemiBold"
                                        Text="{Binding Title}" />
                                    <StackPanel
                                        Height="1"
                                        Margin="5,5"
                                        Background="Gray" />
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="20"
                                        IsReadOnly="True"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
