Main app/Tenant-server-app/Tenant-server-app/MainWindow.xaml

<Window
    x:Class="Tenant_server_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tenant_server_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Server logic"
    Width="900"
    Height="650"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="topPanel"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="Auto"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="26"
                FontWeight="Bold"
                Text="Server application" />
            <TextBlock
                x:Name="connectStatus_TB"
                FontSize="22"
                Foreground="DarkOrange"
                Text="Not connected" />
        </StackPanel>

        <StackPanel
            x:Name="centerPanel"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <ListView x:Name="testCommandsList" 
                      Background="OldLace" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button
                x:Name="createUserBtn"
                Height="30"
                Background="AliceBlue"
                Click="createUserBtn_Click"
                Content="Create user"
                FontSize="20" />
            <Button
                x:Name="getUserBtn"
                Height="30"
                Background="AliceBlue"
                Click="getUserBtn_Click"
                Content="Get user"
                FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
