Main app/Tenant-server-app/Tenant-server-app/MainWindow.xaml

<Window x:Class="Tenant_server_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tenant_server_app"
        mc:Ignorable="d"
        Title="Server logic" Height="650" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="topPanel" 
                    Height="Auto" 
                    Orientation="Vertical"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Server application"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       />
            <TextBlock Text="Not connected"
                       FontSize="22"
                       Foreground="DarkOrange"/>
        </StackPanel>
        
        <StackPanel x:Name="centerPanel"
                    Grid.Row="1">
            <ListView x:Name="testCommandsList"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Create user"
                    Height="30"
                    x:Name="createUserBtn"
                    FontSize="20"
                    Click="createUserBtn_Click"
                    Background="AliceBlue"/>
            <Button Content="Get user"
                    Height="30"
                    FontSize="20"
                    x:Name="getUserBtn"
                    Click="getUserBtn_Click"
                    Background="AliceBlue"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <ListView x:Name="connectedUsersList"/>
        </StackPanel>
    </Grid>
</Window>
