ChairmanApp/Chairman-Client/Chairman-Client/Pages/LetterPage.xaml

<Page
    x:Class="Chairman_Client.Pages.LetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LetterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="ReloadBtn_Click"
                Content="Обновить" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="leftLettersList"
                Grid.Column="0"
                Margin="10"
                Orientation="Vertical">

                <StackPanel MaxWidth="200" Background="AliceBlue">
                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        Text="→ Что вообще происходит?"
                        TextDecorations="Underline"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="10"
                        Text="TYPE: вопрос"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="1"
            Background="Gray" />

        <Frame
            x:Name="letterReaderFrame"
            Grid.RowSpan="2"
            Grid.Column="2"
            Background="AliceBlue"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
