ChairmanApp/Chairman-Client/Chairman-Client/Pages/NewsPage.xaml

<Page
    x:Class="Chairman_Client.Pages.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                <Button
                    Margin="0,0,10,0"
                    Padding="10,2"
                    Background="Transparent"
                    BorderBrush="Orange"
                    BorderThickness="2,0"
                    Click="AddNewsBtn_Click"
                    FontSize="22">
                    <WrapPanel>
                        <Image Width="30" Source="/refs1/icons/writing.png" />
                        <TextBlock FontFamily="Calibri Light" Text="Добавить запись" />
                    </WrapPanel>
                </Button>
                <Button
                    Padding="10,2"
                    Background="Transparent"
                    BorderBrush="BlueViolet"
                    BorderThickness="2,0"
                    Click="ReloadNews_Click"
                    FontSize="22">
                    <WrapPanel>
                        <Image Width="30" Source="/refs1/icons/reload.png" />
                        <TextBlock FontFamily="Calibri Light" Text="Обновить ленту" />
                    </WrapPanel>
                </Button>
            </WrapPanel>

            <Frame
                x:Name="moreActionsFrame"
                Grid.Row="1"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </ScrollViewer>

</Page>
