ChairmanApp/Chairman-Client/Chairman-Client/Pages/NewsPage.xaml

<Page
    x:Class="Chairman_Client.Pages.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chairman_Client.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <WrapPanel>
                <Button
                    Click="AddNewsBtn_Click"
                    Content="Новая публикация"
                    FontSize="20" />
            </WrapPanel>
            <StackPanel
                Name="newsMainPanel"
                Grid.Row="1"
                MaxWidth="500"
                HorizontalAlignment="Center">

                <StackPanel>
                    <TextBlock
                        FontSize="26"
                        FontWeight="DemiBold"
                        Text="Заголовок"
                        TextWrapping="Wrap" />
                    <StackPanel Margin="10,0">
                        <TextBlock
                            FontSize="16"
                            FontStyle="Italic"
                            Text="Author: name" />
                        <TextBlock
                            FontSize="16"
                            FontStyle="Italic"
                            Text="Type: type" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,10"
                        FontSize="20"
                        Text="Мега длинный длинный длинный длинный текст"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>
