Main app/Tenant-server-app/WpfApp1/Pages/HomePages/LetterPage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.LetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Pages.HomePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LetterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1"
            Margin="20,0,20,0"
            Orientation="Vertical">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Text="Text" />
            </StackPanel>
            <DockPanel Background="LightCoral">
                <TextBlock
                    DockPanel.Dock="Right"
                    FontSize="22"
                    Text="Dialog 1" />
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="22"
                    Text="Dialog 1" />
            </DockPanel>
            <WrapPanel Background="Azure" Orientation="Horizontal">
                <TextBox FontSize="20" Text="TextBox" />
                <Button Content="Отправить" FontSize="20" />
                <Button Content="Файл" FontSize="20" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
