Main app/Tenant-server-app/WpfApp1/Pages/HomePages/LetterPage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.LetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Pages.HomePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LetterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,0,20,0"
            Orientation="Vertical">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Text="Выберите способ связи" />
            </StackPanel>
            <Button
                Background="Transparent"
                Click="Button_Click"
                Content="Написать"
                FontSize="24" />
        </StackPanel>

        <StackPanel
            x:Name="framePanel"
            Grid.Row="2"
            Margin="0,10,0,0">
            <Frame x:Name="frameBox" NavigationUIVisibility="Hidden" />
            <Frame
                x:Name="additionalFrame"
                Background="AntiqueWhite"
                NavigationUIVisibility="Hidden" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            MaxWidth="500"
            Background="AliceBlue"
            Orientation="Vertical">
            <TextBlock
                x:Name="exceptionText"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Exception or notice text and it's very long long long notice text"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </StackPanel>

    </Grid>
</Page>
