Main app/Tenant-server-app/WpfApp1/Pages/HomePages/LetterPage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.LetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Pages.HomePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LetterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,0,20,0"
            Orientation="Vertical">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Text="Выберите способ связи" />
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="5"
                    Background="Transparent"
                    Click="SelectOfferPageBtn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Transparent" />
                    </Button.BorderBrush>

                    <Button.ToolTip>
                        <TextBlock FontSize="18" Text="Выберите, если у Вас есть идеи" />
                    </Button.ToolTip>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="26"
                            FontWeight="Light"
                            Text="Предложение" />
                        <StackPanel Width="40">
                            <Image Source="/refs/icons/offerIcon.png" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    Margin="5"
                    Background="Transparent"
                    Click="SelectComplaintPageBtn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Transparent" />
                    </Button.BorderBrush>

                    <Button.ToolTip>
                        <TextBlock FontSize="18" Text="Выберите, если вы хотите оставить жалобу" />
                    </Button.ToolTip>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="26"
                            FontWeight="Light"
                            Text="Жалоба" />
                        <StackPanel Width="45">
                            <Image Source="/refs/icons/complaintIcon.png" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button
                    Margin="5"
                    Background="Transparent"
                    Click="SelectQuestionPageBtn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Transparent" />
                    </Button.BorderBrush>

                    <Button.ToolTip>
                        <TextBlock FontSize="18" Text="Выберите, если у Вас есть вопросы" />
                    </Button.ToolTip>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="26"
                            FontWeight="Light"
                            Text="Задать вопрос" />
                        <StackPanel Width="40">
                            <Image Source="/refs/icons/questionIcon.png" />
                        </StackPanel>
                    </StackPanel>
                </Button>

            </WrapPanel>
        </StackPanel>

        <StackPanel
            x:Name="framePanel"
            Grid.Row="1"
            Grid.Column="1">
            <Frame x:Name="frameBox" NavigationUIVisibility="Hidden" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            MaxWidth="500"
            Background="AliceBlue"
            Orientation="Vertical">
            <TextBlock
                x:Name="exceptionText"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Exception or notice text and it's very long long long notice text"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </StackPanel>

        
    </Grid>
</Page>
