Main app/Tenant-server-app/WpfApp1/Pages/HomePages/NoticePage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.NoticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Pages.HomePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NoticePage"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="GhostWhite"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="actionPanel"
            Grid.Column="1"
            Width="600"
            Height="Auto"
            Margin="10"
            Orientation="Vertical">
            <Grid>
                <StackPanel Background="#E9FCFF">
                    <StackPanel
                        Name="topPanel"
                        Height="2"
                        Background="Black" />
                    <TextBlock
                        Margin="20,5,10,0"
                        FontFamily="Corbel"
                        FontSize="40"
                        FontWeight="DemiBold"
                        Text="What is WPF?" />
                    <TextBlock
                        Margin="20,0,10,0"
                        FontSize="24"
                        Text="Windows Presentation Foundation — аналог WinForms, система для построения клиентских приложений Windows с визуально привлекательными возможностями взаимодействия с пользователем, графическая подсистема в составе .NET Framework, использующая язык XAML"
                        TextWrapping="Wrap" />
                    <Image Margin="10" Source="/refs/BG-2_1360х800.jpg" />
                    <StackPanel
                        x:Name="bottomPanel"
                        Height="2"
                        Background="Black" />
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
