Main app/Tenant-server-app/WpfApp1/Pages/HomePages/NoticePage.xaml

<Page x:Class="WpfApp1.Pages.HomePages.NoticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.HomePages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="NoticePage"
      Background="GhostWhite">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Height="Auto"
                    Grid.Column="1"
                    Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Background="#D6DBDF ">
                    <TextBlock Text="What is WPF?"
                           FontSize="38"
                           FontFamily="Corbel"
                           FontWeight="DemiBold"
                               Margin="10 5 10 0"/>
                    <TextBlock Text="Windows Presentation Foundation — аналог WinForms, система для построения клиентских приложений Windows с визуально привлекательными возможностями взаимодействия с пользователем, графическая подсистема в составе .NET Framework, использующая язык XAML"
                           FontSize="24"
                           TextWrapping="Wrap"
                            Margin="10 0 10 0"/>
                    <Image Source="C:\Users\DOM\Desktop\ИЛЬЯ\HTML\C#\tenant-client-server\Main app\Tenant-server-app\WpfApp1\refs\TestIMG-1.jfif"
                           Margin="10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
