Main app/Tenant-server-app/WpfApp1/Pages/HomePages/ProfilePage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Server.Packages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfilePage"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="#F4F6F7"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="mainProfilePanel"
            Grid.Column="1"
            MinWidth="510">
            <StackPanel
                x:Name="profileInfoPanel"
                Height="Auto"
                Margin="20"
                Background="#D9ABE1">
                <StackPanel
                    Width="Auto"
                    Margin="20"
                    Orientation="Horizontal">

                    <StackPanel
                        x:Name="profileImagePanel"
                        Margin="2,2,10,2"
                        VerticalAlignment="Center">
                        <Image Width="150" Source="/refs/icons/userIcon.png" />
                    </StackPanel>

                    <StackPanel x:Name="userInfo" Margin="10">
                        <TextBlock
                            x:Name="loginInfo"
                            Margin="2"
                            FontSize="28"
                            Foreground="#C70039"
                            Text="Логин: " />
                        <TextBlock
                            x:Name="fullNameInfo"
                            Margin="2"
                            FontSize="28"
                            Text="ФИО: "
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="roomNumInfo"
                            Margin="2"
                            FontSize="28"
                            Text="Квартира: "
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="phoneNumberInfo"
                            Margin="2"
                            FontSize="28"
                            Text="Номер телефона: "
                            TextWrapping="Wrap" />
                        <Button Background="Transparent" Foreground="Black">
                            <TextBlock
                                Margin="5"
                                FontSize="24"
                                Text="Редактировать профиль" />
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
