Main app/Tenant-server-app/WpfApp1/Pages/HomePages/ProfilePage.xaml

<Page
    x:Class="WpfApp1.Pages.HomePages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Server.Packages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfilePage"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="#F4F6F7"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="btnStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Padding" Value="10 2 10 2" />
            <Setter Property="ItemsControl.BorderThickness" Value="4 0 0 0" />
            <Setter Property="ItemsControl.Margin" Value="0 2" />
        </Style>
        <Style x:Key="textBlockStyle">
            <Setter Property="ItemsControl.Margin" Value="2" />
            <Setter Property="ItemsControl.FontSize" Value="24" />
        </Style>
    </Page.Resources>

    <Grid
        x:Name="mainProfilePanel"
        Grid.ColumnSpan="3"
        MinWidth="510"
        Margin="20,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel
            x:Name="profileImagePanel"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Width="200"
                Margin="5"
                Source="/refs/icons/userIcon2.png" />
        </WrapPanel>
        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="Auto"
            Orientation="Horizontal">
            <StackPanel x:Name="userInfo" Margin="10">
                <TextBlock
                    x:Name="loginInfo"
                    Style="{StaticResource textBlockStyle}"
                    Text="Логин: " />
                <TextBlock
                    x:Name="fullNameInfo"
                    Style="{StaticResource textBlockStyle}"
                    Text="ФИО: "
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="roomNumInfo"
                    Style="{StaticResource textBlockStyle}"
                    Text="Квартира: "
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="phoneNumberInfo"
                    Style="{StaticResource textBlockStyle}"
                    Text="Номер телефона: "
                    TextWrapping="Wrap" />
                <Button
                    Content="Редактировать профиль"
                    FontSize="24"
                    Foreground="Black"
                    Style="{StaticResource btnStyle}" />
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button
                    Content="Отправленные письма"
                    FontSize="24"
                    Style="{StaticResource btnStyle}" />
                <Button
                    Content="Избранное"
                    FontSize="24"
                    Style="{StaticResource btnStyle}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
